<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style3.css">
    <style>
        body {
            background-image: url(C:\Users\user\Documents\Animal-species-display-system\photos\serengeti.jpg)
        }
        
        #Header {
            width: 100%;
            height: 120px;
            background-color: rgba(1, 10, 15, 0.404);
            color: azure;
            opacity: 0.4;
        }
        
        #Sidebar {
            width: 300px;
            height: 400px;
            background-color: rgb(3, 74, 87);
            color: azure;
            float: left;
            opacity: 0.4;
        }
        
        #Data {
            height: 600px;
            background: rgb(70, 69, 69);
            opacity: 0.4;
        }
        
        ul li {
            padding: 20px;
            border-bottom: 1px solid black;
            font-size: 25px
        }
        
        ul li:hover {
            background: rgb(0, 0, 29);
            color: azure;
        }
    </style>
</head>

<body>
    <div id="Header">
        <center> <img src="/photos/admin_logo.png" alt="admin_logo" style="width:100px"></center>
    </div>

    <div id="Sidebar">
        <ul>
            <li> Add Animal</li>
            <li> Update Animal</li>
            <li> Remove Animal</li>
            <li> View Animal</li>
            <li>
                <a href="/html/create_admin.html">Add admin</a>
            </li>


        </ul>
    </div>
    <div id="Data">
    </div>
</body>

</html>